.second-part {
  height: 530px;
}
.second-part .navbar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 2;
  padding-inline: 50px;
  width: 100%;
}

#Hero {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}
#Hero .paralax {
  position: absolute;
  z-index: 1;
  width: 100%;
  opacity: 0.8;
}
#Hero .container {
  display: flex;
  flex-direction: column;
}
#Hero p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  color: #868e96;
  position: relative;
  z-index: 1;
}
#Hero p .gold {
  font-weight: bold;
  color: #bcac76;
}
#Hero p .gold:hover {
  cursor: pointer;
}
#Hero p .stick {
  margin: 0 10px;
  width: 12px;
  height: 2px;
  border-bottom: 2px solid #868e96;
}
#Hero .content {
  text-align: center;
  position: relative;
  z-index: 1;
}
#Hero .content h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

@media screen and (max-width: 640px) {
  .container {
    width: auto;
    margin-top: 0;
  }
  .container .contact-row {
    flex-direction: column;
  }
}
.container {
  margin-top: 100px;
  margin-left: 100px;
  height: 300px;
}
.container .contact-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.container .contact-row .part {
  width: 350px;
  padding: 0;
}
.container .contact-row .part h4 {
  font-weight: bold;
}
.container .contact-row .part p {
  color: rgb(132, 132, 132);
  font-weight: 500;
}
.container .contact-row .part ul li {
  color: rgb(132, 132, 132);
  font-weight: 500;
}

.py-6 {
  margin: 100px;
  margin-bottom: 50px;
}
.py-6 .row .col-lg-5 h5 {
  font-size: 90px;
  font-weight: bolder;
  margin-bottom: 30px;
  line-height: 90px;
}
.py-6 .row .col-lg-5 ul li a {
  color: #bcac76;
  padding-inline: 10px;
}
.py-6 .row .col-lg-8 .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.py-6 .row .col-lg-8 .form-group label {
  font-weight: bold;
  margin-top: 10px;
}
.py-6 .row .col-lg-8 .form-group input, .py-6 .row .col-lg-8 .form-group textarea {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgb(215, 215, 215);
}
.py-6 .row .col-lg-8 .form-group input:focus-within {
  border-bottom: 1px solid black;
  box-shadow: none;
}
.py-6 .row .col-lg-8 .form-group textarea:focus {
  border-bottom: 1px solid black;
  box-shadow: none;
}
.py-6 .row .col-lg-8 button {
  border-color: #bcac76;
  color: #bcac76;
  border-radius: 0;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 10px;
}
.py-6 .row .col-lg-8 button:hover {
  background-color: #bcac76;
  color: white;
}

.map #Location {
  overflow: hidden;
}
.map #Location #map {
  height: 776px;
  width: auto;
}
.map #Location .leaflet-div-icon {
  background: black;
  border: none;
}
.map #Location .store-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.map #Location .stores {
  padding: 96px;
  background-color: #e9ecef;
  flex: 1;
  overflow-y: hidden;
}
.map #Location .stores h2 {
  font-weight: bolder;
  font-size: 4.5rem;
  margin-bottom: 3rem;
  color: #868e96;
}
.map #Location .stores .row {
  display: flex;
  padding: 24px 0;
  border-bottom: 1px solid #dee2e6;
  font-size: 0.875rem;
  font-weight: bold;
}
.map #Location .stores .row h4 {
  font-weight: bolder;
  overflow-y: hidden;
  padding-right: 0;
}/*# sourceMappingURL=contact.css.map */